EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCDE78pnX78_PE0SyfgwiO5b21xu3VsppM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gatorguide.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gatorguide
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gatorguide.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=789105310429
EXPO_PUBLIC_FIREBASE_APP_ID=1:789105310429:ios:34f7260f58a11df26f7934
EXPO_PUBLIC_USE_STUB_DATA=false